In [103]:
#Session 9 assignment by Sreedhara Jagatagar Sreenivasa
#Read the dataset from the below link
#https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv

#Import Pandas Libraris
import pandas as pd

#Read the file and store in a Data Frame
baby_df_ld=pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')

In [106]:
#print first 10 rows
baby_df=baby_df_ld
baby_df_ld.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

In [107]:
#Session 9 assignment by Sreedhara Jagatagar Sreenivasa
#1. Delete unnamed columns

#Drop field which is not named
baby_df.drop(labels='Unnamed: 0',axis=1,inplace=True)

#Print first 10 rows
baby_df.head(10)

      Id      Name  Year Gender State  Count
0  11350      Emma  2004      F    AK     62
1  11351   Madison  2004      F    AK     48
2  11352    Hannah  2004      F    AK     46
3  11353     Grace  2004      F    AK     44
4  11354     Emily  2004      F    AK     41
5  11355   Abigail  2004      F    AK     37
6  11356    Olivia  2004      F    AK     33
7  11357  Isabella  2004      F    AK     30
8  11358    Alyssa  2004      F    AK     29
9  11359    Sophia  2004      F    AK     28

In [108]:
#Session 9 assignment by Sreedhara Jagatagar Sreenivasa
#2. Show the distribution of male and female

#Distribute Male and Female using Group functions.
baby_df.groupby(['Gender']).count()

            Id    Name    Year   State   Count
Gender
F       558846  558846  558846  558846  558846
M       457549  457549  457549  457549  457549

In [109]:
#Session 9 assignment by Sreedhara Jagatagar Sreenivasa
#3. Show the top 5 most preferred names

#Display 5 most preferred names. Sort in ascending orders by count and select last 5 rows which gives most preffered or Used Names as count is highest.
baby_df.sort_values(['Count']).tail(5)

            Id     Name  Year Gender State  Count
107417  678595  Anthony  2004      M    CA   3805
112872  684050   Daniel  2006      M    CA   3826
115739  686917   Daniel  2007      M    CA   3865
110097  681275   Daniel  2005      M    CA   3914
107416  678594   Daniel  2004      M    CA   4167

In [110]:
#Session 9 assignment by Sreedhara Jagatagar Sreenivasa
#4. What is the median name occurence in the dataset

#Calculate and print Median Name Occurance
print('Median name Occurence is: ' ,baby_df['Count'].median())
print(' ')
#Calculate Distance Median and create new filed as Dist
baby_df['Dist']=abs(baby_df['Count']-baby_df['Count'].median())
print('Distance from Median with Dist Field as below:')
print(' ')
print(baby_df.head(5))
print(' ')
print('Distance Median is: ' ,baby_df['Dist'].median())

Median name Occurence is:  11.0

Distance from Median with Dist Field as below:

      Id     Name  Year Gender State  Count  Dist
0  11350     Emma  2004      F    AK     62  51.0
1  11351  Madison  2004      F    AK     48  37.0
2  11352   Hannah  2004      F    AK     46  35.0
3  11353    Grace  2004      F    AK     44  33.0
4  11354    Emily  2004      F    AK     41  30.0

Distance Median is:  6.0

In [83]:
#Session 9 assignment by Sreedhara Jagatagar Sreenivasa
#5. Distribution of male and female born count by states

#Group by State and Gender
baby_df.groupby(['State','Gender']).count().head(20)

                 Id   Name   Year  Count   Dist
State Gender
AK    F        2404   2404   2404   2404   2404
      M        2587   2587   2587   2587   2587
AL    F        9878   9878   9878   9878   9878
      M        8419   8419   8419   8419   8419
AR    F        7171   7171   7171   7171   7171
      M        6475   6475   6475   6475   6475
AZ    F       14518  14518  14518  14518  14518
      M       10820  10820  10820  10820  10820
CA    F       45144  45144  45144  45144  45144
      M       31637  31637  31637  31637  31637
CO    F       11424  11424  11424  11424  11424
      M        9183   9183   9183   9183   9183
CT    F        6575   6575   6575   6575   6575
      M        5733   5733   5733   5733   5733
DC    F        3053   3053   3053   3053   3053
      M        3000   3000   3000   3000   3000
DE    F        2549   2549   2549   2549   2549
      M        2440   2440   2440   2440   2440
FL    F       25781  25781  25781  25781  25781
      M       20070  20070  20070  20070  20070